html, body {
	height: 100%;
	width: 100%;
	margin: 0;
}
body {
	z-index: 1;
	background-position: center;
	background-attachment: fixed;
}

.github-corner {
	opacity: 0.4;
}
.github-corner:hover {
	opacity: 1;
}

#wrapper {
	height: 100%;
	width: 100%;
    display: grid;
    grid-template-columns: 4% 96%;
}

#left_side {
	padding: 5px;
}

#right_side {
    height: 98%;
    width: 99%;
    padding: 5px;
}

/*
@media only screen and (min-width: 600px) {
	#itemlist {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media only screen and (min-width: 800px) {
	#itemlist {
		grid-template-columns: repeat(6, 1fr);
	}
}
@media only screen and (min-width: 1024px) {
	#itemlist {
		grid-template-columns: repeat(9, 1fr);
	}
}
*/

#itemlist {
	display: inline-grid;
	grid-template-columns: repeat(1, 1fr);
	margin: auto;
	border-radius: 6px;
	background-color: rgba(0, 0, 0, .4);
	font-size: 3em;
}

#itemlist>* {
	padding: 5px;
	margin: 0 auto;
}

/* link colors */
#itemlist a {
	color: #fff;
}
#itemlist a:hover {
	color: #c4c4c4;
}
